spring.application.name=sickvisit
spring.datasource.url=jdbc:mysql://localhost:3306/sickdb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ajab2jps.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=openclassroomopenclassroomopenclassroomopenclassroomopenclassroomopenclassroomopenclassroomopenclassroom
oc.app.jwtExpirationMs=86400000
oc.app.pictures.url=http://localhost:8080/images/
server.forward-headers-strategy=framework
springdoc.show-login-endpoint=true
spring.web.resources.static-locations=file:src/uploads/,classpath:/static/
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
